Name:                reactive-bacon
Version:             0.1
Synopsis:            FRP (functional reactive programming) framework inspired by RX and Iteratee
License:             BSD3
License-file:        LICENSE
Author:              Juha Paananen
Maintainer:          juha.paananen@gmail.com
Category:            Reactive
Build-type:          Simple

Cabal-version:       >=1.2


Library
  hs-source-dirs: src
  Exposed-modules: Reactive.Bacon
  Build-depends:
    base >= 4 && < 5,
    stm >= 2.2.0.1
